<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


   <!-- hi there new code-->



<!--gggfgfgfgfgfgf-->
    <!-- <strong style="background: red;" >bold</strong>
    <h2 style="text-align: center;color: red; background:blue;"  >2Heading</h2>
    <h3>3Heading</h3>-->
    <!-- Css Text Formating  -->
   <p style="font-size: 30px;
             text-decoration:underline dotted red;
             background:green;
             font-family:Times New Roman;
             word-spacing: 20px;
             letter-spacing:20px;
             line-height:60px;
             text-indent: 50px;" >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo, ea in <em> dignissimos</em> explicabo corporis enim et itaque repudiandae deleniti. Assumenda, cumque fugiat dolorem officiis placeat totam nisi dolores voluptatibus.</p>

       <em> hi there</em>
       <ins>Your name</ins> <br/>
<h2 style="display: inline">H2</h2>
<h3 style="display: inline">H3</h3>

</body>
</html>